    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
    }
    
    @import url('https://font.google.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    * {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    /* navbar styling */
    
    .navbar {
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        transition: all 0.3s ease;
    }
    
    .navbar.sticky {
        padding: 15px 0;
        background: crimson;
    }
    
    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .logo a {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }
    
    .navbar .logo a span {
        color: crimson;
        transition: all 0.3s ease;
    }
    
    .navbar.sticky .logo a span {
        color: #fff;
    }
    
    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }
    
    .navbar .menu li a {
        display: block;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
    }
    
    .navbar .menu li a:hover {
        color: crimson;
    }
    
    .navbar.sticky .menu li a:hover {
        color: #fff;
    }
    /*menu btn styling*/
    
    .menu-btn {
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: none;
    }
    
    .scroll-up-btn:hover {
        filter: brightness(90%);
    }
    
    .max-width {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    
    .scroll-up-btn {
        position: fixed;
        height: 45px;
        width: 42px;
        background: crimson;
        right: 30px;
        bottom: 10px;
        text-align: center;
        line-height: 45px;
        color: #fff;
        z-index: 9999;
        font-size: 30px;
        border-radius: 6px;
        border-bottom-width: 2px;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    
    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }
    
    .scroll-up-btn:hover {
        filter: brightness(90%);
    }
    /*Home Section Styling */
    
    .home {
        display: flex;
        color: #fff;
        height: 100vh;
        background: black;
        /* background: url("file:///C:/Users/Ch%2001%20Vlogs/Desktop/protfolio/Images/IMG_3738.jpg") no-repeat center; */
        background-size: cover;
        background-attachment: fixed;
        min-height: 500px;
        font-family: 'Ubuntu', sans-serif
    }
    
    .home .max-width {
        width: 100%;
        display: flex;
    }
    
    .home .home-content .text-1 {
        font-size: 27px;
    }
    
    .home .home-content .text-2 {
        font-size: 75px;
        color: crimson;
        font-weight: 600;
        margin-left: -3px
    }
    
    .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
    }
    
    .home .home-content .text-3 span {
        color: crimson;
        font-weight: 500;
    }
    
    .home .text5 {
        position: absolute;
        margin-top: 450px;
        margin-left: 150px;
        margin-bottom: 15px;
        font-weight: 500;
        font-family: 'ubuntu';
        color: #ffffff;
        font-size: 110%;
    }
    
    .home .social-menu ul {
        position: absolute;
        top: 95%;
        left: 16%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        display: flex;
    }
    
    .home .social-menu ul li {
        list-style: none;
        margin: 0 10px;
    }
    
    .home .social-menu ul li img {
        height: 30px;
    }
    
    .home.social-menu ul li img {
        color: #000000;
        font-size: 25px;
        line-height: 50px;
        transition: .5s ease;
    }
    
    .home.social-menu ul li img:hover {
        color: #ffffff;
    }
    
    .home.social-menu ul li a img {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0, 0px);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }
    
    .home .social-menu ul li a img:hover {
        transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }
    
    .home .social-menu ul li:nth-child(1) a img:hover {
        background-color: #000000;
    }
    
    .home .social-menu ul li:nth-child(2) a img:hover {
        background-color: #000204;
    }
    
    .home .social-menu ul li:nth-child(3) a img:hover {
        background-color: #000000;
    }
    
    .home .social-menu ul li:nth-child(4) a img:hover {
        background-color: #000000;
    }
    
    .home .social-menu ul li:nth-child(5) a img:hover {
        background-color: #000000;
    }
    
    .home .home-content a {
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        font-weight: 400;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    
    .home .home-content a:hover {
        color: crimson;
        background: none;
    }
    /* About Section Styling */
    
    section {
        padding: 0px 0;
    }
    
    .about {
        font-family: 'poppins', sans-serif;
    }
    
    .about .title {
        font-family: 'ubuntu', sans-serif;
        position: relative;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        text-align: center;
    }
    
    .about .title::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translate(-50%);
    }
    
    .about .title::after {
        content: "Who i am";
        position: absolute;
        bottom: -12px;
        font-size: 20px;
        color: crimson;
        padding: 5px;
        left: 50%;
        background: #fff;
        transform: translate(-50%);
    }
    
    .about .about-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .about .about-content .left {
        width: 45%;
    }
    
    .about .about-content .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    
    .about .about-content .right {
        width: 55%;
    }
    
    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
        ;
    }
    
    .about .about-content .right .text span {
        color: crimson;
    }
    
    .about .about-content .right p {
        text-align: justify;
    }
    
    .about .about-content .right a {
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    
    .about .about-content .right a:hover {
        color: crimson;
        background: none;
    }
    /*responcive media query start*/
    
    @media (max-width: 1104px) {
        .about .about-content .left img {
            height: 350px;
            width: 350px;
        }
    }
    
    @media (max-width: 991px) {
        .max-width {
            padding: 0 50px;
        }
    }
    
    @media (max-width: 947px) {
        .menu-btn {
            display: block;
            z-index: 999;
        }
        .menu-btn i.active:before {
            content: "\f00d";
        }
        .navbar .menu {
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active {
            left: 0;
        }
        .navbar .menu li {
            display: block;
        }
        .navbar .menu li a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .home .home-content .text-2 {
            font-size: 70px;
        }
        .home .home-content .text-3 {
            font-size: 35px;
        }
        .home .home-content a {
            font-size: 23px;
            padding: 10px 30px;
        }
        .max-width {
            max-width: 930px;
        }
        .about .about-content .column {
            width: 100%;
        }
        .about .about-content .left {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .about .about-content .right {
            flex: 100%;
        }
        .services .serv-content .card {
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        .skills .skills-content .column,
        .contact .contact-content .column {
            width: 100%;
            margin-bottom: 35px;
        }
    }
    
    @media (max-width: 690px) {
        .max-width {
            padding: 0 23px;
        }
        .home .home-content .text-2 {
            font-size: 60px;
        }
        .home .home-content .text-3 {
            font-size: 32px;
        }
        .home .home-content a {
            font-size: 20px;
        }
        .services .serv-content .card {
            width: 100%;
        }
    }
    
    @media (max-width: 500px) {
        .home .home-content .text-2 {
            font-size: 50px;
        }
        .home .home-content .text-3 {
            font-size: 27px;
        }
        .about .about-content .right .text,
        .skills .skills-content .left .text {
            font-size: 19px;
        }
        .contact .right form .fields {
            flex-direction: column;
        }
        .contact .right form .name,
        .contact .right form .email {
            margin: 0;
        }
        .right form .error-box {
            width: 150px;
        }
        .scroll-up-btn {
            right: 15px;
            bottom: 15px;
            height: 38px;
            width: 35px;
            font-size: 23px;
            line-height: 38px;
        }
    }
    /* all simmilar content styling */
    
    section {
        padding: 70px 0;
    }
    
    .about,
    .services,
    .skills,
    .contact {
        font-family: 'poppins', sans-serif;
    }
    
    .about .about-content,
    .services.serv-content,
    .skills .skills-content,
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    section .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'ubuntu', sans-serif;
    }
    
    section .title::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translate(-50%);
    }
    
    section .title::after {
        content: "";
        position: absolute;
        bottom: -12px;
        font-size: 20px;
        color: crimson;
        padding: 5px;
        left: 50%;
        background: #fff;
        transform: translate(-50%);
    }
    /* skills styling  */
    
    .skills .title::after {
        content: "what i know";
    }
    
    .skills .skills-content .column {
        width: calc(50% - 30px);
    }
    
    .skills .skills-content .left .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .skills .skills-content .left p {
        text-align: justify;
    }
    
    .skills .skills-content .left a {
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    
    .skills .skills-content .left a:hover {
        color: crimson;
        background: none;
    }
    
    .skills .skills-content .right .bars {
        margin-bottom: 15px;
    }
    
    .skills .skills-content .right .info {
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-between;
    }
    
    .skills .skills-content .right span {
        font-weight: 500;
        font-size: 18px;
    }
    
    .skills .skills-content .right .line {
        height: 5px;
        width: 100%;
        background: lightgrey;
        position: relative;
    }
    
    .skills .skills-content .right .line::before {
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: crimson;
    }
    
    .skills .skills-content .right .line {
        height: 5px;
        width: 100%;
        background: lightgrey;
        position: relative;
    }
    
    .skills .skills-content .right .line::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
        background: crimson;
    }
    
    .skills .skills-content .right .html::before {
        width: 90%;
    }
    
    .skills .skills-content .right .css::before {
        width: 70%;
    }
    
    .skills .skills-content .right .python::before {
        width: 80%;
    }
    
    .skills .skills-content .right .seo::before {
        width: 80%;
    }
    
    .skills .skills-content .right .smm::before {
        width: 90%;
    }
    /* Service Section Styling */
    
    .tb .s-heading h1 {
        color: crimson;
        text-align: center;
        font-size: 4rem;
    }
    
    .tb p {
        color: #000;
        font-size: 20px;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    
    .bdy {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        background: #000;
    }
    
    .bdy::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip-path: circle(30% at right 70%);
    }
    
    .bdy::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip-path: circle(20% at 10% 10%);
    }
    
    .bdy .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
    }
    
    .bdy .container .card {
        position: relative;
        width: 280px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgb(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
    }
    
    .bdy .container .card .content {
        padding: 20px;
        text-align: center;
        transform: translate(100px);
        opacity: 0;
        /* animation: effect down  */
        transition: 0.5s;
    }
    
    .bdy .container .card:hover .content {
        transform: translate(0px);
        opacity: 1;
    }
    
    .bdy .container .card .content h2 {
        position: absolute;
        top: -80px;
        right: 30px;
        font-size: 8em;
        color: rgba(255, 255, 255, 0.05);
    }
    
    .bdy .container .card .content h3 {
        font-size: 1.8em;
        color: #fff;
        z-index: 1;
    }
    
    .bdy .container .card .content p {
        font-size: 1em;
        color: #fff;
        font-weight: 300;
    }
    
    .bdy .container .card .content a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
        box-shadow: 0.5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .bdy .container .card .content img {
        width: 100%;
        height: 70%;
    }
    /* Team member */
    /* teams section styling */
    
    .teams {
        background: #000;
    }
    
    .teams .title {
        color: #fff;
    }
    
    .teams .title::after {
        content: "who with me";
        background: #000;
    }
    
    .teams .carousel .card-1 {
        background: #222;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    
    .teams .carousel .card-1:hover {
        background: crimson;
    }
    
    .teams .carousel .card-1 .box-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .teams .carousel .card-1:hover .box-1 {
        transform: scale(1.05);
    }
    
    .teams .carousel .card-1 .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
        color: #fff;
    }
    
    .teams .carousel .card-1 img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid crimson;
        transition: all 0.3s ease;
    }
    
    .teams .carousel .card-1:hover img {
        border-color: #fff;
    }
    
    .owl-dots {
        text-align: center;
        margin-top: 20px;
    }
    
    .owl-dot {
        height: 13px;
        width: 13px;
        margin: 0 5px;
        outline: none!important;
        border-radius: 50%;
        border: 2px solid crimson!important;
        transition: all 0.3s ease;
    }
    
    .owl-dot.active {
        width: 35px;
        border-radius: 14px;
    }
    
    .owl-dot.active,
    .owl-dot:hover {
        background: crimson!important;
    }
    
    .teams .card-1 p {
        color: #fff;
    }
    /* Contact Section styling */
    
    .contact .title::after {
        content: 'Get In Toch';
    }
    
    .contact .contact-content .column {
        width: calc(50% - 30px);
    }
    
    .contact .contact-content .column .text {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .contact .contact-content .column .left p {
        text-align: justify;
    }
    
    .contact .contact-content .column .left .icons {
        margin: 10px 0;
    }
    
    .contact .contact-content .row {
        display: flex;
        height: 65px;
        align-items: center;
    }
    
    .contact .contact-content .row .info {
        margin-left: 30px;
    }
    
    .contact .contact-content .row i {
        font-size: 25px;
        color: crimson;
    }
    
    .contact .contact-content .info .head {
        font-weight: 500;
    }
    
    .contact .contact-content .info .sub-title {
        color: #333
    }
    
    .contact .right form .fields {
        display: flex;
    }
    
    .contact .right form .field,
    .contact .right form .fields .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .contact .right form .textarea {
        height: 80px;
        width: 100%;
    }
    
    .contact .right form .name {
        margin-right: 10px;
    }
    
    .contact .right form .field input,
    .contact .right form .textarea textarea {
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
    }
    
    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus {
        border-color: #b3b3b3;
    }
    
    .contact .right form .textarea textarea {
        padding-top: 10px;
        resize: none;
    }
    
    .contact .right form .button-area {
        display: flex;
        align-items: center;
    }
    
    .right form .button-area button {
        color: #fff;
        display: block;
        width: 160px!important;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: nowrap;
        background: crimson;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    
    .right form .button-area button:hover {
        color: crimson;
        background: none;
    }
    /* footer section styling */
    
    footer {
        background: #111;
        padding: 15px 23px;
        color: #fff;
        text-align: center;
    }
    
    footer span a {
        color: crimson;
        text-decoration: none;
    }
    
    footer span a:hover {
        text-decoration: underline;
    }